{
  "name": "node-token-authentication",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.13.17",
    "morgan": "^1.9.1"
  }
}
